[preferences]
RunAtStartup=0
AutoVirtualHosts=-1
RightClickMenu=0
Lang=English
FirstRun=0
AutoCheck=0
DataDir=
DocumentRootList=

[apache]
;Version=httpd-2.4.59-240404-win64-VS17
Use=-1
DocumentRoot=
Version=httpd-2.4.57-win64-VS16

[go]
Version=go1.24.2
;Version=go1.20.2

[memcached]
Version=memcached-1.6.8-win64-mingw
;Version=memcached-1.6.8-win64-mingw
 
[mongodb]
;Version=mongodb-windows-6.0.5
Use=-1

[mysql]
;Version=mariadb-11.3.2-winx64
Use=-1
Version=mysql-8.0.41-winx64

[nginx]
;Version=nginx-1.23.4
Upstream=2

[nodejs]
Version=node-v22
;Version=node-v18

[php]
;Version=php-8.3.4-Win32-vs16-x64
QuickSettings=xdebug, max_execution_time, upload_max_filesize, post_max_size, memory_limit
Version=php-8.3.18-Win32-vs16-x64

[postgresql]
Use=-1

[python]
Version=python-3.12.9-embed-amd64
;Version=python-3.10

[redis]
Version=redis-x64-5.0.14.1
;Version=redis-x64-5.0.14.1
