# Options
AutoCreateDatabase=true
Cached=true

# Blank: an empty project
Blank=

# WordPress
WordPress=https://wordpress.org/latest.tar.gz 
------------------------------------------------------






# Laravel

Laravel=composer create-project laravel/laravel %s --prefer-dist
 
# Laravel (zip)=PATH-TO-YOUR-ZIP-FILE

### Laravel dev-develop=composer create-project laravel/laravel %s dev-develop

------------------------------------------------------






# CakePHP
### CakePHP=composer create-project --prefer-dist cakephp/app %s

# Symfony 
Symfony=composer create-project symfony/website-skeleton %s